0xA5 0x06 0x01 0x00 0xD7 0xA2                      Read Status Reg

0xA5 0x07 0x00 0x01 0x03 0x5B 0x4C                 Write FuncEn Reg (Auto Brightness + Display On)
0xA5 0x07 0x00 0x01 0x01 0x7B 0x0E                 Write FuncEn Reg (Manual Brightness + Display On)
0xA5 0x07 0x00 0x01 0x00 0x6B 0x2F                 Write FuncEn Reg (Manual Brightness + Display Off)
0xA5 0x06 0x01 0x01 0xC7 0x83                      Read  FuncEn Reg

0xA5 0x08 0x00 0x02 0x00 0x01 0xDE 0x45            Write Digit Reg Single Digit0, Val 1
0xA5 0x08 0x00 0x02 0x00 0x02 0xEE 0x26            Write Digit Reg Single Digit0, Val 2
0xA5 0x07 0x01 0x02 0x00 0x09 0x4C                 Read Digit Reg Single Digit0
0xA5 0x07 0x01 0x02 0x01 0x19 0x6D                 Read Digit Reg Single Digit1

0xA5 0x0A 0x00 0x03 0x01 0x02 0x03 0x04 0xDE 0xC8  Write Digit Reg Multiple 1,2,3,4
0xA5 0x06 0x01 0x03 0xE7 0xC1                      Read Digit Reg Multiple

0xA5 0x08 0x00 0x04 0x00 0x01 0x6C 0xE5            Write DpSingle Reg Digit0, 1
0xA5 0x07 0x01 0x04 0x00 0xA3 0xEA                 Read DpSingle Reg Digit0
0xA5 0x07 0x01 0x04 0x01 0xB3 0xCB                 Read DpSingle Reg Digit1
0xA5 0x07 0x01 0x04 0x02 0x83 0xA8                 Read DpSingle Reg Digit2

0xA5 0x0A 0x00 0x05 0x01 0x01 0x01 0x01 0x7C 0xDA  Write DpMultiple Reg 1,1,1,1
0xA5 0x0A 0x00 0x05 0x01 0x01 0x00 0x00 0x5F 0xCA  Write DpMultiple Reg 1,1,0,0
0xA5 0x0A 0x00 0x05 0x00 0x00 0x00 0x00 0x1E 0x4E  Write DpMultiple Reg 0,0,0,0
0xA5 0x06 0x01 0x05 0x87 0x07                      Read DpMultiple

0xA5 0x07 0x00 0x06 0x14 0xA0 0x0D                 Write Manual Brightness 20 
0xA5 0x06 0x01 0x06 0xB7 0x64                      Read Manual Brightness

0xA5 0x06 0x01 0x07 0xA7 0x45                      Read Brightness ADC